{
  "name": "@tomuench/formt-validation",
  "version": "0.0.1",
  "description": "Vanilla JS Form Validation with Pluginable CSS-Frameworks. Builtin Bulma.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanilla-js",
    "bulma",
    "form",
    "validation"
  ],
  "author": "Tobias Münch",
  "license": "MIT"
}
